# graphql-compile-time-schema

annotations/: build.gradle
annotations/src/main/kotlin/com/alsaril/graphql/annotations/: annotations.kt
processor/: build.gradle  settings.gradle
processor/src/main/kotlin/com/alsaril/graphql/processor/: processor.kt
test/: build.gradle  out.txt  settings.gradle
test/src/main/kotlin/com/alsaril/graphql/test/: test.kt
